# additional application properties to inject in kuwaiba
# see https://www.baeldung.com/spring-properties-file-outside-jar
# https://docs.spring.io/spring-boot/reference/features/external-config.html
