
# load_module /usr/local/nginx/modules/ngx_nchan_module.so;

upstream wordpress-servers {
#    sticky; 
    server wordpress1;
    server wordpress2;
    server wordpress3;
}

server {
    
    listen 80 default_server;

    server_name _;
    
    location /nginx_status {
         stub_status;
            #allow 127.0.0.1;    #only allow requests from localhost or horizon
            #deny all;       #deny all other hosts   
    }
    
    location / {
         # 307 also redirects post (note temporary redirect could be 380 permanent after testing)
         # see https://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom
         return 307 https://$host$request_uri;
     }
}

server {
     listen 443 ssl http2;

     ssl_certificate     /etc/ssl/certs/localhost.crt;
     ssl_certificate_key /etc/ssl/private/localhost.key;
        
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

     location /wordpress {
        proxy_pass http://wordpress-servers/wordpress;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

     }

     location / {
         root /usr/share/nginx/html;
         index index.html index.htm;
     }


   }
