
# load_module /usr/local/nginx/modules/ngx_nchan_module.so;

# this configuration sets up the round robin between the three wordpress servers.
# If the wordpress instances did not store the session date in the database, we would use 
# the sticky module to tie each user session to a particular server.

upstream wordpress-servers {
#    sticky; 
    server wordpress1;
    server wordpress2;
    server wordpress3;
}

# This server configuration redirects http requests to port 80 towards https on port 443.
# It also installs the nginx_status plugin which can render https stats through a rest call.

server {
    
    listen 80 default_server;

    server_name _;
    
    location /nginx_status {
         stub_status;
            #allow 127.0.0.1;    #only allow requests from localhost or horizon
            #deny all;       #deny all other hosts   
    }
    
    location / {
         # 307 also redirects post (note temporary redirect could be 380 permanent after testing)
         # see https://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom
         return 307 https://$host$request_uri;
     }
}

# This server configuration terminates https/tls traffic using a self signed certificate
# It serves up the html landing page.
# It forwards all requests to /wordpress to the load balancer configured above at wordpress-servers
# It also sets necessary proxy_set_header directives to forward information about the request to Wordpress

server {
     listen 443 ssl http2;

     ssl_certificate     /etc/ssl/certs/localhost.crt;
     ssl_certificate_key /etc/ssl/private/localhost.key;
        
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

     location /wordpress {
        proxy_pass http://wordpress-servers/wordpress;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

     }

     location / {
         root /usr/share/nginx/html;
         index index.html index.htm;
     }


   }
